<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2B16E2C0-4C94-4A6C-B78F-83624BCFC81A}" Label="" LastModificationDate="1699235758" Name="Bug tracking" Objects="120" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2B16E2C0-4C94-4A6C-B78F-83624BCFC81A</a:ObjectID>
<a:Name>Bug tracking</a:Name>
<a:Code>Bug tracking</a:Code>
<a:CreationDate>1693890663</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693894359</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>2F4AD260-2548-4632-85DE-0029DD9E732D</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1693890664</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694396702</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B639DC69-CBCD-4EC4-8EC3-21795D75FAC5</a:ObjectID>
<a:Requirement.Title>Бизнес-требования</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1693892690</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694394879</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>77CE87BA-FD9B-48AB-9536-4BDF90059565</a:ObjectID>
<a:Requirement.Title>Документирование ошибок</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1693892990</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693893104</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>7914EE88-38DB-4FA0-AC08-2B569CAF5E2E</a:ObjectID>
<a:Requirement.Title>Могут пользоваться только сотрудники</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1693893104</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694394490</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>86E19DEA-5F83-4213-B05A-F4980495BFB8</a:ObjectID>
<a:Requirement.Title>Возможности администратора</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1694394862</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395967</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>93155A5C-973B-4764-91C7-9EAAA52AB950</a:ObjectID>
<a:Requirement.Title>Добавление пользователей</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1694394862</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394874</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>B17A8122-8F91-49A0-90CC-D1CC206A0EBF</a:ObjectID>
<a:Requirement.Title>Удаление пользователей</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1694394862</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394874</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>64DD1CCD-487B-4F0A-AAE7-09FA0BF16B0E</a:ObjectID>
<a:Requirement.Title>Редактирование пользователей</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1694394862</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394874</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>C89AED95-A4FA-453C-961D-830FF4E46D90</a:ObjectID>
<a:Requirement.Title>Удаление решений</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1694394862</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397397</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>E5207C32-DB3C-4B51-B689-3C77A61581CD</a:ObjectID>
<a:Requirement.Title>Удаление ошибок</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1694394862</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394874</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>7DD04A7F-651A-4938-9B4D-0F4962383CEE</a:ObjectID>
<a:Requirement.Title>Генерирует отчеты</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1693893156</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694395998</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>47B92E6B-F648-480C-A57B-E27BAED23057</a:ObjectID>
<a:Requirement.Title>об ошибке</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1693893171</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693893185</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>69BC20F2-C9C7-4213-9FD5-E1E35ED9E56B</a:ObjectID>
<a:Requirement.Title>о зарегистрированных за день/неделю/месяц </a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1693893185</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693893253</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>92BF2654-19C1-408E-B1AC-9B8242B8F0DB</a:ObjectID>
<a:Requirement.Title>Функциональные требования</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1693891474</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694398017</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>03D97DB5-A9A1-4DB2-B3E5-17D967A3E536</a:ObjectID>
<a:Requirement.Title>Авторизация пользователя по логину и паролю</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1694395819</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694398013</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>9B1204B9-CAB7-42D5-A5EC-EF66E6D2C946</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1694395542</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694398013</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>EA1519EC-7EFA-4E1E-8334-F8CCB8337380</a:ObjectID>
<a:Requirement.Title>Регистрирование пользователя</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1694395627</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694396375</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>B73DF278-3B66-4A55-AF05-BFE5D5935DD0</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1694395646</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397118</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>4BC9FD4A-2280-4562-9779-B8A01A5DC3C5</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1694395689</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395694</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>AFE4183A-6B03-45E7-AEF1-483087B61F2A</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1694395689</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395694</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>1822CF54-A7BC-45F8-9167-F9E0EA77CA37</a:ObjectID>
<a:Requirement.Title>Контакты</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1694395689</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395694</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0C8A3617-2A83-4706-AF46-A8B0C78FA65F</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1694395689</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395694</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>61BA8F9B-C890-4244-B509-637C61BAB5C1</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1694395689</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395694</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>7EE8BA36-6433-4C62-A9E3-D9C2255931DA</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1694395732</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397121</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>CC2B624E-A873-4991-B2CE-4408458B543C</a:ObjectID>
<a:Requirement.Title>По имени</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1694395761</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395771</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>E319F7CA-B458-469E-A364-43716E80D066</a:ObjectID>
<a:Requirement.Title>По должности</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1694395771</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395779</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>82DC3D1D-B91C-41E4-AA4B-F535FEE43A40</a:ObjectID>
<a:Requirement.Title>По логину</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1694395797</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395804</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>CC4E3A8A-0273-4F70-8431-74A4F7ECDFDA</a:ObjectID>
<a:Requirement.Title>Просмотр пользователей</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1694396375</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694396409</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>B4A3EB80-6DCC-407F-A2CE-271D79BC75C1</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1694395714</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395732</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>5BE799D0-9FE0-41E0-B334-6743A2B32629</a:ObjectID>
<a:Requirement.Title>Ошибка</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1694394078</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694396347</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>624FBA68-77C1-4BB4-8BCF-F31DABFA18E2</a:ObjectID>
<a:Requirement.Title>Регистрирование ошибки</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1693891532</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694396316</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>2EFF0710-97EE-411C-8ADC-5E8BA12128A3</a:ObjectID>
<a:Requirement.Title>Поиск ошибок с фильтром</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1693891778</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694396224</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>B415E821-215A-49AB-8842-C75685AB072C</a:ObjectID>
<a:Requirement.Title>по пользователю</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1693892229</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693892240</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>EDD229A4-2AE9-4617-8FE0-B0658A9E0851</a:ObjectID>
<a:Requirement.Title>за период времени за день/неделю/месяц </a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1693892240</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693892281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>A7BF46E4-4BA2-42BA-81B0-B9E66AE6CD5D</a:ObjectID>
<a:Requirement.Title>по типу ошибку</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1693892281</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693892290</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>D32EE377-21AB-402C-9506-DD122E884BF3</a:ObjectID>
<a:Requirement.Title>по статусу</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1693892290</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693892295</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>9C69E995-8EB9-4D9D-8366-44319FD5B839</a:ObjectID>
<a:Requirement.Title>Редактирование ошибки</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1694394902</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394984</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>371B3F93-690A-4422-BDC5-C5838029BE85</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1694394921</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394933</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>E55FBEA1-7151-4453-8754-D6726B447461</a:ObjectID>
<a:Requirement.Title>Действия вызвавшие ошибку</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1694394933</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394970</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>953F4392-BE38-4693-B642-0F68F25D3164</a:ObjectID>
<a:Requirement.Title>Информация</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1694394970</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395387</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>0F802177-05F9-4A3A-95CF-664E46819B26</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1694394984</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394989</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>F18C2C31-E07F-4EFF-A476-C4A1AC8FDF79</a:ObjectID>
<a:Requirement.Title>Просмотр ошибок</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1694396224</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694396253</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>3637E958-8447-4A9A-B093-7E0DCEFBDA1B</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1694394991</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395009</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>A975D113-11E7-4F97-8C71-5B1A98D9303E</a:ObjectID>
<a:Requirement.Title>Решение ошибки</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1694394152</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395080</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>4A17C58C-18CE-4D56-ADF4-CC54DC647099</a:ObjectID>
<a:Requirement.Title>Добавление решения ошибки</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1694394196</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694396329</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>EF3D3227-C62D-4E3F-B8CE-B7E9B7CB4F83</a:ObjectID>
<a:Requirement.Title>Просмотр решения ошибок</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1694394218</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694396339</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>067A7F93-3FED-4DB5-BFD0-AD55D5F297FC</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1694395060</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1697520085</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>16830D33-2CAF-4064-AED8-3D0A49A998FC</a:ObjectID>
<a:Requirement.Title>Решение какой ошибки</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1694395447</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395482</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>EAC4A776-20FD-433B-BC77-67FF898A9362</a:ObjectID>
<a:Requirement.Title>Информации</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1694395482</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1697520101</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>D3DB178D-0014-4C8F-BF10-D626B14B18D9</a:ObjectID>
<a:Requirement.Title>Статуса</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1697519971</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1697520102</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>2A7D4944-707E-4575-B451-08F1E581DF36</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1694395080</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694395089</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>D7663506-6DAC-4EE3-9F2B-0E48BFC73940</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1694397397</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397455</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>65B69E2A-3A86-4C1B-B48B-CCE127152FE8</a:ObjectID>
<a:Requirement.Title>Добавление типа ошибки</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1694397421</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397448</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>A0F9511C-77F1-4BFF-A437-7D8E1F1EB8D4</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1694397448</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397483</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>1B6C0916-4DB8-44C4-8FBB-711E192BDA7B</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1694397474</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397483</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>B8098D8A-A856-4D8F-A8FF-B526D8459621</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1694397483</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397487</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>41BC348C-C6E9-4A37-B2E2-E6569F8CC86E</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1694397455</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694397459</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>E0414CC0-1A39-4F36-A604-9ABC0A59A324</a:ObjectID>
<a:Requirement.Title>Пользовательские требования</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1693893253</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694397214</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>936749AD-3DBA-4B43-B9B3-C53C292AF351</a:ObjectID>
<a:Requirement.Title>Понятный интерфейс</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1693893711</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693894511</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>5C795198-3C35-4797-A800-36A9B2E49BC2</a:ObjectID>
<a:Requirement.Title>Информационные требования</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1693893504</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694397291</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>17CA9D40-2A22-4B5D-941C-644190E4B876</a:ObjectID>
<a:Requirement.Title>Решение ошибки</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1694394544</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1697520109</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>E16CC21B-187E-4D89-838C-976444C3B638</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1694394574</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394583</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>E48DE92B-84E8-4DD4-BDB7-CFC87C00F35F</a:ObjectID>
<a:Requirement.Title>Ошибка</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1694394583</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394595</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>870D6E90-9811-4CEB-A35D-1EFB5A968508</a:ObjectID>
<a:Requirement.Title>Время</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1694394595</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394612</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>8F2347EA-0DE0-4EC7-95D5-CB1129B1B423</a:ObjectID>
<a:Requirement.Title>Информация</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1694394612</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694394621</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>EDF34073-9544-4DA3-AFE4-E4C1AACF2E60</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1697520102</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1698024000</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>20849935-2064-40E6-BC33-3CE0DBAD3717</a:ObjectID>
<a:Requirement.Title>Предложено</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1697520155</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1697520208</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>D9D900EF-FD09-4E14-828A-022E33F192E6</a:ObjectID>
<a:Requirement.Title>Утверждено</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1697520186</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1697520211</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>70DCD70C-C091-444B-AEC5-F34FD0A3EB3E</a:ObjectID>
<a:Requirement.Title>Отклонено</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1697520211</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1698024008</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>DC6D2A0B-3C95-4232-8836-EEFC1D7D6115</a:ObjectID>
<a:Requirement.Title>Ошибка</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1693891246</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235720</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>FF6BBB7F-7E01-4486-979E-257ABBFAB29D</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1693891255</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693891474</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>7AFD8485-DAC1-4305-B2DB-2AE26A8B15F0</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1693891273</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693891373</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>3BEC4DD7-7C40-4251-A59E-DF6A7BB594CB</a:ObjectID>
<a:Requirement.Title>Действия вызвавшие ошибку</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1693891373</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693891382</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>4CC81CBA-0610-48C7-8FAA-B0E03F4A7740</a:ObjectID>
<a:Requirement.Title>Дата добавления</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1693891382</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235720</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>022C4227-A535-46E7-924B-B323E3170688</a:ObjectID>
<a:Requirement.Title>Крайний срок</a:Requirement.Title>
<a:Code>REQ_  106</a:Code>
<a:CreationDate>1699235720</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235758</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>5D181FFA-83B5-42EE-9F28-88E1BF26F8C1</a:ObjectID>
<a:Requirement.Title>Информация</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1693891388</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693891408</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>A9D8CAE5-2E78-47EC-BC7A-FC1521AB0B14</a:ObjectID>
<a:Requirement.Title>Серьезность</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1699235492</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235701</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>621DE619-654D-44BB-B0D0-7A2E3B5B2EF0</a:ObjectID>
<a:Requirement.Title>Тривиальная</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1699235500</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235679</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>E30A11CA-604E-466B-92A9-7A3B8663F123</a:ObjectID>
<a:Requirement.Title>Незначительная</a:Requirement.Title>
<a:Code>REQ_  102</a:Code>
<a:CreationDate>1699235679</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235691</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>8FC9F469-DD91-4360-AFF5-F2B325D597C9</a:ObjectID>
<a:Requirement.Title>Значительная</a:Requirement.Title>
<a:Code>REQ_  103</a:Code>
<a:CreationDate>1699235691</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235696</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>244C7D54-301F-43DA-8255-DC6D291D7E63</a:ObjectID>
<a:Requirement.Title>Критическая</a:Requirement.Title>
<a:Code>REQ_  104</a:Code>
<a:CreationDate>1699235696</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235701</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>1027B728-410B-4382-B6EC-F58F468A7F1B</a:ObjectID>
<a:Requirement.Title>Блокирующая</a:Requirement.Title>
<a:Code>REQ_  105</a:Code>
<a:CreationDate>1699235701</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1699235709</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>8BA7CEF8-A3B8-435B-A001-3CC9C38EA35A</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1694394621</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698023988</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>BE88709F-6CEC-497E-A7D0-68B45CA77C04</a:ObjectID>
<a:Requirement.Title>Новый</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1694396702</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698023972</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>98F36C74-B2A1-493F-96D0-86AA2464467D</a:ObjectID>
<a:Requirement.Title>Исправление</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1694396920</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698023252</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>80C3697B-4D81-4E59-BE30-C176737EA6FE</a:ObjectID>
<a:Requirement.Title>Повторное тестирование</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1697519907</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1697519958</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>422C69D1-12E2-48E1-B337-ECDE37F09287</a:ObjectID>
<a:Requirement.Title>Закрыт</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1697519958</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1697519967</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>266B3483-352A-42EB-9540-E2A4EE37A0B6</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1693891214</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694397274</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o91">
<a:ObjectID>BFD69212-F575-4B0D-AF9B-A5C4029896B2</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1693891233</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693891241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>F14A0EF8-4F41-498C-9875-CABDE404F8C8</a:ObjectID>
<a:Requirement.Title>Описание </a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1693891408</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694396994</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>2196F6B0-FE4F-4F41-8D7C-97B78EA3365C</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1693891046</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1694397265</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>5F1522AE-246A-44B2-A027-6955424A8C67</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1693891055</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693891068</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>DC81BE1E-391A-4991-9A66-1DE5FCE06E3F</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1693891068</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693891074</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>3DFDF4A4-C7E6-4802-BAD4-F4AA847FB25C</a:ObjectID>
<a:Requirement.Title>Контакты</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1693891078</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1696312347</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o97">
<a:ObjectID>F306F00E-E59C-4411-BFD9-92DBC6AC97A4</a:ObjectID>
<a:Requirement.Title>Email</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1696312337</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1696312353</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>87EF437B-8B4D-4843-A7D3-B21858911F86</a:ObjectID>
<a:Requirement.Title>Номер Телефона</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1696312343</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1696312362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>824BD7F4-E044-4B2D-9F9A-B5B9FF6A7113</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1693893695</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693893703</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>ADA5A384-51F6-4C06-AF6F-FD7F43E1E753</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1693893703</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1693893711</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>